ACRONYM SPELLED OUT
AC Alternating Current
ACL Access Control List
ACPI Advanced Configuration Power Interface
ACT Activity
ADSL Asymmetrical Digital Subscriber Line
AGP Accelerated Graphics Port
AHCI Advanced Host Controller Interface
AP Access Point
APIPA Automatic Private Internet Protocol Addressing
APM Advanced Power Management
ARP Address Resolution Protocol
ASR Automated System Recovery
ATA Advanced Technology Attachment
ATAPI Advanced Technology Attachment Packet Interface
ATM Asynchronous Transfer Mode
ATX Advanced Technology Extended
AUP Acceptable Use Policy
A/V Audio Video
BIOS Basic Input/Output System
BNC Bayonet-Neill-Concelman
or British Naval Connector
BTX Balanced Technology Extended
CAPTCHA Completely Automated Public Turing Test
to tell Computers and Humans Apart
CCFL Cold Cathode Fluorescent Lamp
CD Compact Disc
CD-ROM Compact Disc-Read-Only Memory
CD-RW Compact Disc-Rewritable
CDFS Compact Disc File System
CFS Central File System or Common File System
or Command File System
CIFS Common Internet File System
CMOS Complementary Metal-Oxide Semiconductor
CNR Communications and Networking Riser
COMx Communication Port (x=Port Number)
ACRONYM SPELLED OUT
CPU Central Processing Unit
CRT Cathode Ray Tube
DAC Discretionary Access Control
DB-25 Serial Communications D-Shell Connector, 25 Pins
DB-9 9 Pin D Shell Connector
DC Direct Current
DDoS Distributed Denial of Service
DDR Double Data Rate
DDR RAM Double Data Rate Random-Access Memory
DDR SDRAM Double Data Rate Synchronous Dynamic
Random-Access Memory
DFS Distributed File System
DHCP Dynamic Host Configuration Protocol
DIMM Dual Inline Memory Module
DIN Deutsche Industrie Norm
DLT Digital Linear Tape
DLP Digital Light Processing
DMA Direct Memory Access
DMZ Demilitarized Zone
DNS Domain Name Service or Domain Name Server
DoS Denial of Service
DRAM Dynamic Random-Access Memory
DRM Digital Rights Management
DSL Digital Subscriber Line
DVD Digital Video Disc or Digital Versatile Disc
DVD-RAM Digital Video Disc-Random-Access Memory
DVD-ROM Digital Video Disc-Read-Only Memory
DVD-R Digital Video Disc-Recordable
DVD-RW Digital Video Disc-Rewritable
DVI Digital Visual Interface
ECC Error Correcting Code or
Error Checking and Correction
ECP Extended Capabilities Port
EEPROM Electrically Erasable Programmable
Read-Only Memory




EFS Encrypting File System
EIDE Enhanced Integrated Drive Electronics
EMI Electromagnetic Interference
EMP Electromagnetic Pulse
EPROM Erasable Programmable Read-Only Memory
EPP Enhanced Parallel Port
ERD Emergency Repair Disk
ESD Electrostatic Discharge
EULA End-User License Agreement
EVGA Extended Video Graphics Adapter/Array
EVDO Evolution Data Optimized or Evolution Data Only
FAT File Allocation Table
FAT12 12-Bit File Allocation Table
FAT16 16-Bit File Allocation Table
FAT32 32-Bit File Allocation Table
FDD Floppy Disk Drive
Fn Function (referring to the function key on a laptop)
FPM Fast Page Mode
FRU Field Replaceable Unit
FSB Front Side Bus
FTP File Transfer Protocol
FQDN Fully Qualified Domain Name
Gb Gigabit
GB Gigabyte
GDI Graphics Device Interface
GHz Gigahertz
GUI Graphical User Interface
GPS Global Positioning System
GSM Global System for Mobile communications
HAL Hardware Abstraction Layer
HAV Hardware-Assisted Virtualization
HCL Hardware Compatibility List
HDD Hard Disk Drive
HDMI High-Definition Media Interface
HPFS High-Performance File System
HTML Hypertext Markup Language
HTPC Home Theater PC
HTTP Hypertext Transfer Protocol
HTTPS Hypertext Transfer Protocol Over
Secure Sockets Layer
I/O Input/Output
ICMP Internet Control Message Protocol
ICR Intelligent Character Recognition
IDE Integrated Drive Electronics
IDS Intrusion Detection System
IEEE Institute of Electrical and Electronics Engineers
IIS Internet Information Services
IMAP Internet Mail Access Protocol
IMEI International Mobile Equipment Identity
IMSI International Mobile Subscriber Identity
IP Internet Protocol
IPCONFIG Internet Protocol Configuration
IPP Internet Printing Protocol
IPS In-Plane Switching
IPSec Internet Protocol Security
IR Infrared
IrDA Infrared Data Association
IRP Incident Response Plan
IRQ Interrupt Request
ISDN Integrated Services Digital Network
ISO International Organization for Standardization
or Industry Standards Organization
ISP Internet Service Provider
JBOD Just a Bunch of Disks
Kb Kilobit
KB Kilobyte or Knowledge Base
LAN Local Area Network
LBA Logical Block Addressing
LC Lucent Connector
LCD Liquid Crystal Display
LDAP Lightweight Directory Access Protocol
LED Light Emitting Diode
LI-ON Lithium-Ion
LPD/LPR Line Printer Daemon/Line Printer Remote
LPT Line Printer Terminal
LVD Low Voltage Differential
MAC Media Access Control/Mandatory Access Control
MAPI Messaging Application Programming Interface
MAU Media Access Unit or Media Attachment Unit
Mb Megabit
MB Megabyte
MBR Master Boot Record
MBSA Microsoft Baseline Security Analyzer
MFD Multi-Function Device
MFP Multi-Function Product
MHz Megahertz
MicroDIMM Micro Dual Inline Memory Module
MIDI Musical Instrument Digital Interface
MIME Multipurpose Internet Mail Extension
MIMO Multiple Input, Multiple Output
MMC Microsoft Management Console
MP3 Moving Picture Experts Group Layer 3 Audio


MP4 Moving Picture Experts Group Layer 4
MPEG Moving Picture Experts Group
MSCONFIG Microsoft Configuration
MSDS Material Safety Data Sheet
MUI Multilingual User Interface
NAC Network Access Control
NAS Network Attached Storage
NAT Network Address Translation
NETBIOS Networked Basic Input/Output System
NETBEUI Networked Basic Input/Output System
Extended User Interface
NFS Network File System
NIC Network Interface Card
NiCd Nickel Cadmium
NiMH Nickel Metal Hydride
NLX New Low Profile Extended
NNTP Network News Transfer Protocol
NTFS New Technology File System
NTLDR New Technology Loader
NTP Network Time Protocol
OCR Optical Character Recognition
OEM Original Equipment Manufacturer
OLED Organic Light Emitting Diode
OS Operating System
PAN Personal Area Network
PATA Parallel Advanced Technology Attachment
PC Personal Computer
PCI Peripheral Component Interconnect
PCIe Peripheral Component Interconnect express
PCIX Peripheral Component Interconnect Extended
PCL Printer Control Language
PCMCIA Personal Computer Memory Card
International Association
PE Preinstallation Environment
PGA Pin Grid Array
PGA2 Pin Grid Array 2
PII Personally Identifiable Information
PIN Personal Identification Number
PKI Public Key Infrastructure
PnP Plug and Play
POP3 Post Office Protocol 3
PoS Point of Sale
POST Power-On Self Test
POTS Plain Old Telephone Service
PPP Point-to-Point Protocol
PPTP Point-to-Point Tunneling Protocol
PRI Preferred Roaming Index
PRL Preferred Roaming List
PROM Programmable Read-Only Memory
PS/2 Personal System/2
PSTN Public Switched Telephone Network
PSU Power Supply Unit
PVC Permanent Virtual Circuit
PXE Preboot Execution Environment
QoS Quality of Service
RAID Redundant Array of Independent
(or Inexpensive) Discs
RAM Random-Access Memory
RAS Remote Access Service
RDP Remote Desktop Protocol
RF Radio Frequency
RFI Radio Frequency Interference
RGB Red Green Blue
RIP Routing Information Protocol
RIS Remote Installation Service
RISC Reduced Instruction Set Computer
RJ-11 Registered Jack Function 11
RJ-45 Registered Jack Function 45
RMA Returned Materials Authorization
ROM Read-Only Memory
RTC Real-Time Clock
SAN Storage Area Network
SAS Serial Attached SCSI
SATA Serial Advanced Technology Attachment
SC Subscription Channel
SCP Secure Copy Protection
SCSI Small Computer System Interface
SCSI ID Small Computer System Interface Identifier
SD card Secure Digital card
SDRAM Synchronous Dynamic Random Access Memory
SEC Single Edge Connector
SFC System File Checker
SFF Small Form Factor
SLI Scalable Link Interface or System Level Integration
or Scanline Interleave mode
S.M.A.R.T. Self-Monitoring, Analysis, And Reporting Technology
SMB Server Message Block or Small-to-Midsize Business
SMTP Simple Mail Transfer Protocol
SNMP Simple Network Management Protocol
SODIMM Small Outline Dual Inline Memory Module
SOHO Small Office, Home Office
SP Service Pack




SPDIF Sony-Philips Digital Interface Format
SPGA Staggered Pin Grid Array
SRAM Static Random Access Memory
SSH Secure Shell
SSID Service Set Identifier
SSL Secure Sockets Layer
ST Straight Tip
STP Shielded Twisted Pair
SXGA Super Extended Graphics Array
TB Terabyte
TCP Transmission Control Protocol
TCP/IP Transmission Control Protocol/Internet Protocol
TDR Time Domain Reflectometer
TFTP Trivial File Transfer Protocol
TKIP Temporal Key Integrity Protocol
TPM Trusted Platform Module
UAC User Account Control
UDF User Defined Functions or Universal Disk Format
or Universal Data Format
UDP User Datagram Protocol
UEFI Unified Extensible Firmware Interface
UNC Universal Naming Convention
UPS Uninterruptible Power Supply
URL Uniform Resource Locator
USB Universal Serial Bus
USMT User State Migration Tool
UTP Unshielded Twisted Pair
UXGA Ultra Extended Graphics Array
VESA Video Electronics Standards Association
VFAT Virtual File Allocation Table
VGA Video Graphics Array
VM Virtual Machine
VoIP Voice Over Internet Protocol
VPN Virtual Private Network
VRAM Video Random Access Memory
WAN Wide Area Network
WAP Wireless Access Protocol/Wireless Access Point
WEP Wired Equivalent Privacy
WiFi Wireless Fidelity
WINS Windows Internet Name Service
WLAN Wireless Local Area Network
WPA Wireless Protected Access
WPS WiFi Protected Setup
WUXGA Wide Ultra Extended Graphics Array
XGA Extended Graphics Array
ZIF Zero-Insertion-Force
ZIP Zigzag Inline Package

