A/V :: Audio Video
DoS :: Denial of Service
HTML :: Hypertext Markup Language
JBOD :: Just a Bunch of Disks
PoS :: Point of Sale
PIN :: Personal Identification Number
PnP :: Plug and Play
RGB :: Red Green Blue
UPS :: Uninterruptible Power Supply
VPN :: Virtual Private Network
ROM :: Read-Only Memory
OS :: Operating System
PC :: Personal Computer
RAM :: Random-Access Memory
HDD :: Hard Disk Drive
VM :: Virtual Machine
I/O :: Input/Output
CD :: Compact Disc
LED :: Light Emitting Diode
MIDI :: Musical Instrument Digital Interface
PDF :: Portable Document Format
LAN :: Local Area Network
