Add all files to the staging area :: git add --all 
Add a file "f" to the staging area :: git add f
Move a file within the repo :: git mv
Remove a file within the repo :: git rm
See differences between the other branch/tree :: git diff 
Unstage a file "f" :: git reset f
Delete current changes without any undo :: git reset HEAD -- 

List all branches, including remote. :: git branch all 
Delete branch "b" :: git branch -d b
List all branches :: git branch 

Create a new branch "b" and checkout. :: git checkout -b b
Checkout a branch "b" :: git checkout b

Commit with a message "m" :: git commit -m m
Amend the last commit :: git commit --amend 
Open the git config file :: git config --global -e
List the config file contents :: git config --list 

Show the log, with extra details. :: git log --decorate 
Show the log with graphical representation. :: git log --graph 
Show the log, one line per commit. :: git log --oneline 

Merge a branch "b" into this one. :: git merge b
Pull :: git pull 
Push :: git push 

Show status :: git status 
Show status, short form :: git status -s

Remove untracked-files, test run :: git clean -n
Remove untracked-files, force throwaway :: git clean -f

Push a new stash onto your stack. :: git stash
List stashed changes :: git stash list
Show the diff from a stash "s" :: git stash show s
Pop & remove the first stashed set of changes. :: git stash pop 
Stash something with msg "msg" :: git stash save msg 
Pop (and leave a copy of) the first stashed set of changes. :: git stash apply 
Delete all in the stash :: git stash clear 
Remove a stashed set "s" of changes :: git stash drop s
