Run command #10 from the history. :: !10
Run the 10th to last command. :: !-10
View all aliases. :: alias
"Bang Bang" - Repeat last command. :: !!
Start calculator in interactive mode :: bc -l
Lists stopped or background jobs :: bg
Display the system calendar :: cal
Display system calendar using Julian date. :: cal -j
Display a calendar of all months of the year. :: cal -y
Display contents of "file" :: cat file
Display contents of "file" with line numbers :: cat -n file
Append contents of "x" to "file" :: cat x >> file
Clear the screen :: clear
Run "cmd" as a background process :: cmd&
Compare two files "a" and "b", report if they are different. :: cmp a b
Make the cow say hello :: cowsay hello
Display system date :: date
Reverse polish notation calculator :: dc
Show the differences between "file1" and "file2" :: diff file1 file2
Show the differences between "file1" and "file2", ignoring whitespace :: diff -w file1 file2
View PATH variable. :: echo $PATH
Display what shell you are currently using. :: echo $SHELL
Eject media device. :: eject
Close CD-Rom Tray :: eject -t
Go back to upper process (foreground) :: fg
Repeat the last command and substitute "foo" with "bar"  :: ^foo^bar
View free memory/disk info :: free
Display the first 20 lines of "file" :: head -20 file
Display the first 10 lines of "file" :: head file
Clear history :: history -c
Display the command history. :: history
A better 'top'. :: htop
View current jobs :: jobs
List locations you can find index.html (case insensitive) :: locate -i index.html
List locations you can find index.html. :: locate index.html
Play all mp3s in a directory :: mplayer *.mp3
Refer to the previous command. :: !!
"Shebang" :: #!
Sleep for 5 seconds. :: sleep 5s
Display the last 20 lines of "file" :: tail -20 file
View a file as it updates :: tail --f
Display the last 10 lines of "file" :: tail file
The first argument of the last set of args given. :: !^
The last argument of the last set of args given. :: !$
Interactively view the system table of processes :: top
View the system table of processes once and exit. :: top -n 1
Update the access time on "file". :: touch -a file
Update the access and modification time on "file". :: touch file
Update the modified time on "file" :: touch -m file
View what type of command "cmd" is and how the shell handles it. :: type cmd
Remove all aliases :: unalias -a
Remove an alias "x" :: unalias x
Unzip a "zip" to the specified "dir" :: unzip zip -d dir
Unzip all files in "zip" to the current directory. :: unzip zip
Value is the process ID of the shell. :: $$
Find out who is logged onto the system and what each user is doing.  :: w
Get brief info on a cmd. :: whatis cmd
Locate the binary, source, and manual page files for "cmd". :: whereis cmd
Get path and file name of the executable "cmd".  :: which cmd
Display current userid. :: whoami
Print system login processes :: who -l
Quick list all login names and number of users logged on :: who -q
Print current runlevel. :: who -r
Run last command with "x" :: !x


Create an uncompressed tar "zip" from "files" :: tar cf zip files 
Create a bzip compressed tar "zip" from "files" ::tar cjf zip files 
Create a gzip compressed tar "zip" from "files" :: tar czf zip files 
Add a file to existing "zip"(verbose). :: tar rvf zip file 
List the contents of a tar named "zip":: tar tvf zip
Unzip a general compressed "zip". :: tar xf zip



Go back to last used directory :: cd - 
Go to the home directory. :: cd ~
Go to the root directory. :: cd / 
Go up a directory :: cd .. 

List man page for "cmd" :: man cmd

Print name of current working directory :: pwd

Move your home directory to a black hole. :: mv ~ /dev/null 
Move file "x" to "y", with interactive warning :: mv -i x y 
Move file "x" to "y", overwrite older. :: mv -u x y 
Move file "x" to "y" :: mv x y 

Copy file "x" to "y", with interactive warning :: cp -i x y
Copy directory "x" to "y" recursively :: cp -r x y 
Copy file "x" to "y", only overwrite if source is newer. :: cp -u x y
Copy file "x" to "y" :: cp x y

Delete all files in current directory. :: rm * 
Delete specified "file" :: rm file 
Delete specific "file", with warning :: rm -i file 
Recursively delete all files and directories from "dir" :: rm -r dir 
Remove directory "d" if it's empty. :: rmdir d 

Create a new directory "d" :: mkdir d 

Kill all process named "proc"* :: killall proc 
Kill process with "PID" :: kill PID 
Kill a graphical program. :: xkill

Shutdown now and force a filesystem check during reboot.(not tested) :: shutdown -Fr now 
Shutdown the computer immediately :: shutdown -h now 
Shutdown after 10 minutes :: shutdown -h 10 
Restart the computer immediately:: shutdown -r now 
Restart the computer in 10 minutes:: shutdown -r 10
Cancel a running shutdown :: shutdown -c

Install package "pkg" :: apt-get install pkg
Completely remove "pkg" and associated config files. :: apt-get purge package 
Remove "pkg" (but keep config files) :: apt-get remove pkg 
Update all packages and source list. :: apt-get update 
Upgrade all installed packages :: apt-get upgrade 
Fix broken packages. :: apt-get -f install 

Install a "pkg" via RPM :: dnf install pkg
Install a "pkg" via RPM(say yes automatically) :: dnf -y install pkg
Install updates via RPM :: dnf update
Remove a "pkg" via RPM :: dnf remove pkg
Get info on "pkg" via RPM :: dnf info pkg
List all installed packages via RPM :: dnf list installed

List files with inode numbers :: ls -i 
List by size :: ls -lS 
Search directory for a filename with "word" in it. :: ls | grep word 
Search the command history for "test" :: history | grep test 
List alphabetically by extension :: ls -lX 
List in reverse :: ls -r 
List recursively :: ls -R
List by time modified :: ls -lt 
List files in one column. :: ls -1 
List the number of files in the current directory :: ls -A | wc 
List files in long format. :: ls -l

Display "file" in a nice pager(older version) :: more file
Display "file" in a nice pager(better version) :: less file

Perform "cmd" with superuser privilege. :: sudo cmd
Make sudo forget your password :: sudo -k
Switch the root user account. :: su

Give executable permission to all users :: chmod a+x 
Give executable permission to user. :: chmod u+x 
Give executable permission to group. :: chmod g+x 
Give executable permission to others. :: chmod o+x 

Remove executable permission from all users :: chmod a-x 
Remove executable permission from user. :: chmod u-x 
Remove executable permission from group. :: chmod g-x 
Remove executable permission from others. :: chmod o-x 

Make file "b" have the same permissions as file "a" :: chmod --reference=a b

Apply read permission for group recursively under "dir" :: chmod -R g+r dir

All users permissions :: a
Group permissions :: g
Other users permissions :: o
User permissions :: u

No permissions :: 0
Execute permissions :: 1
Write permissions :: 2
Write and execute permissions :: 3
Read permissions :: 4
Read and execute permissions :: 5
Read and write permissions :: 6
Read, write, and execute permissions :: 7

Change the owner of all files to "bob" :: chown bob *
Change the owner of "file" to "bob" :: chown bob file
Change all files to group "fish", owner "bob" :: chown bob.fish *

Change the password of your account. :: passwd
Change the password of account "bob"(when root). :: passwd bob
Change the password of group "fish". :: passwd -g fish

View processes running for current login session. :: ps
View all processes running for all users. :: ps -e
Print a process tree. :: pstree

Visual editor :: vi

Create disk image from "/dev/sda" to image "image.img" :: dd if=/dev/sda of=image.img
Restore disk image from "image.img" to image "/dev/sda":: dd if=image.img of=/dev/sda 
