show all the bash functions :: compgen -A function
List all the bash shell aliases available to you :: compgen -a
show all the bash built-ins :: compgen -b
To list all the commands available to you :: compgen -c
show all the bash keywords :: compgen -k
Change the date to Jan 1st, 2000 exactly midnight.(hint: mmdd :: date 010100002000.00
The standard format for changing the date :: date mmddhhiiyyyy.ss
Change the date to Jan 1st, 2000. :: date +%Y%m%d -s "20000101"
Change the date to Nov 11 2008 :: date +%Y%m%d -s "20081128"
List all function names and definitions :: declare -f
List only function names. :: declare -F
List all directories in the PATH variable :: echo -e ${PATH//:/\\n}
Display the prime factors of 100 :: factor 100
Fork bomb :: :(){ :|: & };:
list all the files open for the current open shell. :: lsof -p $$
Display the total count of all the files currently open. :: lsof | wc -l
Display a file in octal format. :: od -b file
Display a file in character format. :: od -c file
Display a file as 2-byte octal units. :: od -o file
