How many bits is DIMM memory? :: 64
DIMM :: Dual Inline Memory Module
EEPROM :: Electrically Erasable Programmable ROM
This type of memory is used in Flash memory and SSD's. :: EEPROM
SRAM :: Static RAM
This memory is very fast and expensive, and big. Often used in processor caches :: SRAM
DRAM :: Dynamic RAM
This is is the memory used in most computers :: DRAM
This memory needs constant refreshing - otherwise the data is memory disappears :: DRAM
"SDR" SDRAM :: Single Data Rate
SDR SDRAM has how many pins? :: 168
This memory is synchronous with the common system clock. :: SDR SDRAM
Twice as fast as SDR SDRAM but with same clock speed. :: DDR SDRAM
DDR SDRAM has how many pins? :: 184
This type of memory is able to send data on the rising and falling of the clock :: DDR :: SDRAM
"DDR" SDRAM :: Double Data Rate
Twice as fast as DDR SDRAM. :: DDR2 SDRAM
DDR2 SDRAM has how many pins? :: 240
Will DDR2 memory work in DDR slots? :: No
Twice as fast as DDR2 SDRAM. :: DDR3 SDRAM
Will DDR3 memory work in DDR or DDR2 slows? :: No
This memory stores and executes info for applications. :: RAM
This memory cannot be changed or erased. Good for BIOS's :: ROM
This is write once memory. :: PROM
This memory is write/erase/write again. :: EPROM
Memory used for mobile devices :: SO-DIMM :: SO DIMM
Memory that can detect errors and correct on the fly. :: ECC
Memory that includes an additional register between the RAM module and the memory controller. :: Registed memory
Memory installed in pairs or trios for max throughput. :: Multi-channel memory :: Multi channel memory
This storage device is All memory. Effective flash memory. No moving parts. :: SSD
Both a spinning drive and SSD in a single drive. :: SSHD
