With this socket, the pins are on the motherboard. :: LGA
This socket reverses the PGA. :: LGA
LGA :: Land Grid Array
This motherboard type was developed by VIA technolgies ~2001. :: ITX
This motherboard type was developed by Intel ~1995. :: ATX
ATX :: Advanced Technology Extended
ZIF :: Zero Insertion Force
This socket has a way to add a SPU to the motherboard without adding pressure :: ZIF
The memory controller hub on the motherboard. :: Northbridge
High bandwidth component connects the CPU to memory and high-speed graphics card. :: Northbridge
Motherboard component that manages connections and is the I/O controller hub. :: Southbridge
Usually the largest thing on the motherboard. :: CPU socket
Motherboard connector that can enable or disable certain features. :: Jumper :: Jumper Connector
Mixture of different components all put together on the same physical CPU. :: CPU Die

The Intel LGA 775 was released... :: 2004
LGA 775 aka Socket :: T
Socket T aka LGA :: 775
This socket supports Pentium 4, Core 2 CPUs :: LGA 775 :: Socket T

The Intel LGA 1366 was released... :: 2008
LGA 1366 aka Socket :: B
Socket B aka LGA :: 1366
This socket supports Core i7(Nehalem) CPUs :: LGA 1366 :: Socket B

The Intel LGA 1156 was released... :: 2009
LGA 1156 aka Socket :: H :: Socket H1
Socket H/H1 aka LGA :: 1156
This socket supports Core i3/5/7(Nehalem) CPUs ::LGA 1156 :: Socket H1

The Intel LGA 1155 was released... :: 2011
LGA 1155 aka Socket :: H2
Socket H2 aka LGA :: 1155
This socket supports Sandy/Ivy Bridge CPUs :: LGA 1155 :: Socket H2

The Intel LGA 1150 was released... :: 2013
LGA 1150 aka Socket :: H3
Socket H3 aka LGA :: 1150
This socket supports Haswell, Broadwell CPUs :: LGA 1150 :: Socket H3

The Intel LGA 2011 was released... :: 2011
LGA 2011 aka Socket :: R
Socket R aka LGA :: 2011
This socket supports Sandy Bridge, Ivy Bridge, Haswell CPUs :: LGA 2011 :: Socket R

AMD sockets are of this type. :: PGA
Intel sockets are of this type. :: LGA

The AM3 was released... :: 2009
AM3 has this many pins :: 941
This socket supports Athlon II/Phenom II CPUs :: AM3 :: AM3+

The AM3+ was released... :: 2011
AM3+ has this many pins :: 942

The FM1 was released... :: 2011
FM1 has this many pins :: 905
This socket supports AMD 10h CPUs :: FM1

The FM2 was released... :: 2012
FM2 has this many pins :: 904
This socket supports Piledriver CPUs :: FM2

The FM2+ was released... :: 2014
FM2+ has this many pins :: 906
This socket supports Steamroller CPUs :: FM2+

