one :: uno
two :: dos
three :: tres
four :: cuatro
five :: cinco
six :: seis
seven :: siete
eight :: ocho
nine :: nueve
ten :: diez
The dog :: El perro
The cat :: El gato
Shoes :: Zapatos
Next :: Luego
Things :: Cosas
The Silly One :: El Tontito
Calculator ::  Calculadora
Happy :: Contento
Fun :: Divertido
Is Sad ::  Triste
Angry ::  Antipatico
Hello :: Hola
Good morning :: Buenos dias
Good evening :: Buenos tardes
Good night :: Buenas noches
Bye :: Adios
See you later :: Hasta luego
See you soon ::  Hasta pronto
See you in a minute :: Hasta ahora
See you tomorrow :: Hasta Manana
How are you? ::  Como estas
Fine :: Bien
Good :: Bien
Very good :: Muy bien
What's up? :: Que hay?
How's it going? :: Que pasa?
Nice to meet you :: Mucho gusto
Pleased to meet you :: Encantado
Meet :: Conocer

