Replace all 'foo' with 'bar', with confirm prompts. :: :%s/foo/bar/gc
Replace foo with bar on all lines, case insensitive :: :%s/foo/bar/gi
Replace foo with bar on all lines :: :%s/foo/bar/g
Replace foo with bar on all lines, only whole words :: :%s/\<foo\>/bar/g
Replace foo with bar on current line only. :: :s/foo/bar/g
Delete all instances of the whole word 'foo' :: :%s/\<foo\>//g
List buffers. :: :ls
List files. :: :orgs
View Vim messages :: :messages
View register contents :: :reg
View Jump List :: :jumps
View mappings :: :map
List all markings :: :marks
Select all text :: :%y+
Switch buffer(where n is the buffer you want to switch to.) :: :bn
New window :: :new
Split window. :: :split
Open "file", in split window. :: :vsplit file
Display all variables set :: :set
Display all possible variables and their current settings. :: :set all
Insert file at line after cursor :: :r file
Execute command "cmd" :: :!cmd
Save :: :w
Save to "file" :: :w file
Edit "file" :: :e file
Save and quit :: :wq
Quit without saving :: :q!
Puts all open files in tabs :: :tab ball
Get help on a "key" command (or a combo of keys) :: :help key
Open "file" and goto line 10 with Vim :: vim +10 file
Open the hosts file (with Vim) :: vim /etc/hosts
Open "file"(or create file) with Vim :: vim file
Open "file" and recover from crash, with Vim :: vim -r file
Open a file in read-only mode. :: vim -R file
Open "file" and search for "term" with Vim :: vim +/term file

Edit your (vim?) repos :: vim /etc/apt/sources.list
